PSPSDK=$(shell psp-config --pspsdk-path)
PSPDIR=$(shell psp-config --psp-prefix)
TARGET_LIB = lib/libmuparser.a
OBJS = src/muParserBase.o src/muParserBytecode.o src/muParserCallback.o        \
       src/muParserDLL.o src/muParserError.o src/muParserInt.o                 \
       src/muParserTest.o src/muParserTokenReader.o

CFLAGS = -O2 -G0 -I./include

include $(PSPSDK)/lib/build.mak

install: $(TARGET_LIB)
	@echo "Installing libmuparser into $(PSPDIR)"
	@mkdir -p $(PSPDIR)/include $(PSPDIR)/lib
	@cp include/* $(PSPDIR)/include
	@cp lib/*  $(PSPDIR)/lib
	@echo "Done"
